{
  "name": "agent-transfer",
  "author": "ordis",
  "url": "https://github.com/Ordenfelid/agent-transfer",
  "version": "0.4.1",
  "minAppVersion": "3.8.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "Agent Upload & Download",
    "zh_CN": "Agent 上传下载"
  },
  "description": {
    "default": "Two agent tools: download a web file into workspace assets, and upload an asset to any URL — non-whitelisted targets ask for confirmation first and can be whitelisted/blacklisted in one click. Credentials stay in SiYuan's secret store, never in the chat or logs.",
    "zh_CN": "为思源 Agent 增加上传/下载两个工具：把网络文件下载存入工作空间附件；把附件上传到指定链接，非白名单地址会先弹窗确认，可一键加入白/黑名单。凭据存于思源密钥库，不进对话与日志。"
  },
  "readme": {
    "default": "README_en_US.md",
    "zh_CN": "README.md"
  },
  "icon": "icon.png",
  "preview": "preview.png",
  "keywords": [
    "agent",
    "tool",
    "upload",
    "download",
    "transfer",
    "asset",
    "上传",
    "下载",
    "附件",
    "文件"
  ]
}
